{
	"schemaVersion": 1,
	"id": "floweringleaves",
	"version": "${version}",
	"name": "Flowered Leaves",
	"description": "Make your leaves pretty with flowers!",
	"authors": [
		"Horiuchi"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"horiuchi.floweringleaves.FloweringLeavesMod"
		],
		"beforeGameStart": [
			"horiuchi.floweringleaves.FloweringLeavesMod"
		],
		"afterGameStart": [
			"horiuchi.floweringleaves.FloweringLeavesMod"
		],
		"recipesReady": [
			"horiuchi.floweringleaves.FloweringLeavesMod"
		]
	},
	"mixins": [
		"floweringleaves.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
